# FastDFS-Server

./: README.md  pom.xml
src/main/java/com/ysscale/mall/: FileUploadApplication.java
src/main/java/com/ysscale/mall/fileupload/controller/: FileController.java
src/main/java/com/ysscale/mall/fileupload/model/: DownFile.java  FastDFSFile.java  FastDFSFileClient.java
src/main/java/com/ysscale/mall/fileupload/service/: FastDFSFileService.java
src/main/java/com/ysscale/mall/fileupload/service/impl/: FastDFSFileServiceImpl.java
src/main/resources/: fdfs_client.conf
src/test/java/com/ysscale/mall/fileupload/: FileuploadApplicationTests.java
