fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 60
fastdfs.charset = UTF-8
fastdfs.http_tracker_http_port = 8080
fastdfs.http_anti_steal_token = no

fastdfs.tracker_servers = 192.168.0.236:22122
